asgiref==3.9.2
boto3==1.40.38
botocore==1.40.38
certifi==2025.8.3
charset-normalizer==3.4.3
Django
django-cors-headers==4.9.0
django-storages==1.14.6
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
idna==3.10
jmespath==1.0.1
numpy==2.3.3
pandas==2.3.2
psycopg2-binary==2.9.10
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
razorpay==2.0.0
requests==2.32.5
rest-framework-simplejwt==0.0.2
s3transfer==0.14.0
six==1.17.0
sqlparse==0.5.3
tzdata==2025.2
urllib3==2.5.0
